DATABASE_HOST=db #"localhost" when run the go server locally, else "db" for dockerize setup
DATABASE_PORT=5432
DATABASE_USERNAME=admin
DATABASE_PASSWORD=admin
DATABASE_NAME=mydatabase
SERVER_ADDR=0.0.0.0:8080

